# Env
PUBLIC_NODE_ENV = '{ENVIRONMENT}'

#Domains
PUBLIC_DOMAIN ="{DOMAIN_NAME}"
PUBLIC_BASE_URL = '{DOMAIN_URL}'
PUBLIC_IMAGE_URL = '{IMAGE_DOMAIN_URL}'
PUBLIC_LOGO_URL = '{LOGO_FILE_PATH}'

# Socials
PUBLIC_GITHUB_USERNAME="{GITHUB_USERNAME}"
PUBLIC_GITHUB_PROFILE="{GITHUB_URL}"
PUBLIC_LINKEDIN_USERNAME="{LINKEDIN_USERNAME}"
PUBLIC_LINKEDIN_PROFILE="{LINKEDIN_URL}"
PUBLIC_TWITTER_USERNAME="{TWITTER_USERNAME}"
PUBLIC_TWITTER_PROFILE="{TWITTER_URL}"
