# Env
PUBLIC_NODE_ENV="prod"

#Domains
PUBLIC_DOMAIN="cloudnature.net"
PUBLIC_BASE_URL="https://cloudnature.net"
PUBLIC_IMAGE_URL="https://content.cloudnature.net"
PUBLIC_LOGO_URL="logo.png"

# Socials
PUBLIC_GITHUB_USERNAME="Depaa"
PUBLIC_GITHUB_PROFILE="https://github.com/Depaa"
PUBLIC_LINKEDIN_USERNAME="matteo-depascale"
PUBLIC_LINKEDIN_PROFILE="https://www.linkedin.com/in/matteo-depascale/"
PUBLIC_TWITTER_USERNAME="DepascaleMatteo"
PUBLIC_TWITTER_PROFILE="https://twitter.com/DepascaleMatteo"

#AWS
PUBLIC_AWS_PROJECT_REGION="{PUBLIC_AWS_PROJECT_REGION}"
PUBLIC_AWS_COGNITO_REGION="{PUBLIC_AWS_COGNITO_REGION}"
PUBLIC_AWS_COGNITO_USERPOOL="{PUBLIC_AWS_COGNITO_USERPOOL}"
PUBLIC_AWS_USERPOOL_WEB_CLIENT_ID="{PUBLIC_AWS_USERPOOL_WEB_CLIENT_ID}"
PUBLIC_AWS_OAUTH_DOMAIN="{PUBLIC_AWS_OAUTH_DOMAIN}"

#SEO
PUBLIC_ROOT_DESCRIPTION="{PUBLIC_ROOT_DESCRIPTION}"
PUBLIC_BLOG_DESCRIPTION="{PUBLIC_BLOG_DESCRIPTION}"